# Baskher_frontend

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/baskher_frontend/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/baskher_frontend/: MainActivity.kt  NavigationWrapper.kt
app/src/main/java/com/example/baskher_frontend/core/: Constants.kt  NavigationWrapper.kt  Screens.kt
app/src/main/java/com/example/baskher_frontend/data/api/: BaskherApiService.kt  BaskherRepository.kt  RetrofitInstance.kt
app/src/main/java/com/example/baskher_frontend/data/api/models/: JugadoraResponse.kt
app/src/main/java/com/example/baskher_frontend/data/firebase/: AuthRepository.kt  FirebaseAuthRepository.kt
app/src/main/java/com/example/baskher_frontend/ui/components/: GradientButtons.kt  JugadoraColumn.kt  JugadoraExplore.kt  JugadoraListStatistics.kt  JugadoraMainInformation.kt  JugadoraStatistics.kt  JugadorasListExplore.kt  RadarGraph.kt  Search.kt
app/src/main/java/com/example/baskher_frontend/ui/login/: InitialScreen.kt  LoginScreen.kt  SignUpScreen.kt
app/src/main/java/com/example/baskher_frontend/ui/login/data/: FirebaseAuthRepository.kt
app/src/main/java/com/example/baskher_frontend/ui/login/domain/: AuthRepository.kt
app/src/main/java/com/example/baskher_frontend/ui/login/ui/: InitialScreen.kt  LoginScreen.kt  LoginViewModel.kt  SignUpScreen.kt
app/src/main/java/com/example/baskher_frontend/ui/models/: JugadoraRV.kt  NavItem.kt
app/src/main/java/com/example/baskher_frontend/ui/screens/: CompareScreen.kt  ExploreScreen.kt  JugadoraDetailScreen.kt  MainScreen.kt  StatisticsScreen.kt
app/src/main/java/com/example/baskher_frontend/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/baskher_frontend/ui/viewmodels/: JugadoraViewModel.kt  JugadoraViewModelFactory.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/baskher_frontend/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
